section > * {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.hero {
    height: 850px;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 9, 0.91) 0%, #1D0000 100%);  text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    vertical-align: middle;
}

.hero > .btn-container {
    margin: 2rem;
}

.btn-container a {
    display: block;
    background-color: var(--red);
    color: white;
    font-size: 1.8rem;
    padding: 15px;
    border-radius: 15px;
    transition-duration: 0.3s;
}

.btn-container > a:hover {
    background-color: var(--red-hover);
}

/* --------------------------------- */

section:nth-child(3) {
    width: 100%;
    background: linear-gradient(21.47deg, #4E0000 -27.48%, #001856 78.1%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-2 {
    width: 1100px;
    display: grid;
    grid-auto-columns: 2fr 1fr 1fr;
    grid-template-areas: 
        "text image-1 image-2";
}

.section-2 > .content-item-1 {
    grid-area: text;
    padding-left: 1rem;
    text-align: left;
}

.section-2 > .content-item-2 {
    grid-area: image-1;
    text-align: center;
}

.section-2 > .content-item-3 {
    grid-area: image-2;
    text-align: center;

} 

.section-2 img {
    width: 200px;
    height: 200px;
    border: 3px solid #fff;
}

@media screen and (max-width:1100px) {
    .section-2 {
        grid-auto-columns: 1fr;
        grid-template-areas: 
            "text text"
            "image-1 image-2";
    }

    .section-2 > .content-item-1 {
        text-align: center;
    }
}

@media screen and (max-width:500px) {
    .section-2 {
        grid-template-areas: 
            'text'
            'image-1'
            'image-2';
    }
} 

/* --------------------------------- */

section:nth-child(4) {
    width: 100%;
    background: linear-gradient(320.23deg, #00247E -101.19%, #000000 77.29%, #000000 77.29%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-3 {
    width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.section-3 img {
    width: 200px;
    height: 200px;
    border: 3px solid #fff;
}

@media screen and (max-width:700px) {
    .section-3 > * {
        grid-column: span 3;
    }
} 

/* --------------------------------- */

section:nth-child(5) {
    width: 100%;
    background: linear-gradient(154.2deg, #000000 16.3%, #000000 16.3%, rgba(107, 0, 0, 0.98) 192.61%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-4 {
    width: 1100px;
    display: grid;
    text-align: center;
    grid-template-columns: 40% 60%;
}

.section-4-element:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-4 img {
    width: 300px;
    height: auto;
    border: 3px solid #fff;
}

@media screen and (max-width: 800px) {
    .section-4 > * {
        grid-column: span 2;
    }

    .section-4-element:nth-child(1) {
        grid-row: 2;
    }
} 

/* --------------------------------- */

section:nth-child(6) {
    width: 100%;
    background: linear-gradient(135deg, #00247E -75%, #070707 25%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-5 {
    width: 1100px;
    display: grid;
    text-align: center;
    grid-template-columns: 60% 40%;
}

.section-5-element:nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-5 img {
    width: 250px;
    height: auto;
}

@media screen and (max-width: 700px) {
    .section-5 > * {
        grid-column: span 2;
    }
}
